<!DOCTYPE html>

<html> <!-- Opening tag -->
<!-- Content -->
	<head>
		<title>Website Pertama Saya</title>
	</head>
	<body>
	<header>
		<h1>John Doe Website</h1>
		<ul>
			<li><h5><a href="www.redtube.com">Personal Information</a></h5></li>
			<li><h5><a href="www.freeporn.com">Media Saya</a></h5></li>
			<li><h5><a href="www.pornhub.com">Jadwal Saya</a></h5></li>
		</ul>
	</header>
		<div id="personal">
			
			<h3>Personal Information</h3>
			<p>
				<em>Halo</em> nama saya <b>John Doe</b>, ini website pertama saya
			</p>
			Ini target saya setelah mengikuti kelas ini :
			<!-- Unorder List -->
			<ul>
				<li>Menguasai HTML, CSS dan JavaScript</li>
				<li>Dapat membuat website yang bagus</li>
			</ul>
			Ini adalah kontak saya :
			<!-- Order List -->
			<ol>
				<li>email : John.doe@gmail.com</li>
				<li>instagram : @johndoe</li>
				<li>facebook : <a href="https://facebook.com">johndoe</a></li>
			</ol>
		</div>
		<div id="media">
			<h3> Media saya </h3>
			<img src="1.jpg" height="50" weight="100" alt="apache">
			<br>
			<video src="" height="100" weight="300" controls>
			</video>
		</div>
		<h3>Jadwal Saya</h3>
		<div id="jadwal">
			<table border="1">
				<thead>
					<th>Jam</th>
					<th>Mata Kuliah</th>
					<th>SKS</th>
				</thead>
				<tbody>
					<tr> <!-- Row -->
						<td> 13:00 </td>
						<td> Web Programming </td>
						<td> 3 </td>
					</tr>
					<tr>
						<td> 15:00 </td>
						<td> Multiplatform Programming </td>
						<td> 3 </td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2"> Total </td>
						<td> 6 </td>
					</tr>
				</tfoot>
			</table>
		</div>
		<footer>
			Created by me
		</footer>
	</body>

</html><!-- Closing tag -->